   CLIENT_ID=vxut6285xxdeqq7j
   CLIENT_SECRET=W9UD9gup
   SCOPE=emsi_open
   TOKEN_URL=https://auth.emsicloud.com/connect/token
   SKILLS_URL=https://emsiservices.com/skills/versions/latest/extract
   PRIMARY_GROQ_API_KEY=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
   SECONDARY_GROQ_API_KEY=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
